[gd_scene format=3 uid="uid://r70wpbofm1u6"]

[ext_resource type="Script" uid="uid://mi4fa60w8id3" path="res://scripts/apps/files_app.gd" id="1"]

[node name="FilesApp" type="Control" unique_id=641163762]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1829085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="NavBarMargin" type="MarginContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/margin_bottom = 2

[node name="NavBar" type="HBoxContainer" parent="VBox/NavBarMargin"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="BackButton" type="Button" parent="VBox/NavBarMargin/NavBar" unique_id=54438542]
layout_mode = 2
text = "<"

[node name="ForwardButton" type="Button" parent="VBox/NavBarMargin/NavBar" unique_id=1516769107]
layout_mode = 2
text = ">"

[node name="BreadcrumbBar" type="HBoxContainer" parent="VBox/NavBarMargin/NavBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="HiddenToggleButton" type="Button" parent="VBox/NavBarMargin/NavBar" unique_id=2082399478]
layout_mode = 2
toggle_mode = true
text = "[ ] show hidden"

[node name="NavBarDivider" type="ColorRect" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 1)

[node name="Body" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Sidebar" type="VBoxContainer" parent="VBox/Body"]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
theme_override_constants/separation = 0

[node name="SidebarScroll" type="ScrollContainer" parent="VBox/Body/Sidebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="SidebarList" type="VBoxContainer" parent="VBox/Body/Sidebar/SidebarScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Divider" type="ColorRect" parent="VBox/Body"]
layout_mode = 2
custom_minimum_size = Vector2(1, 0)

[node name="MainColumn" type="VBoxContainer" parent="VBox/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="MainMargin" type="MarginContainer" parent="VBox/Body/MainColumn"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5

[node name="MainInner" type="VBoxContainer" parent="VBox/Body/MainColumn/MainMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ColumnHeader" type="HBoxContainer" parent="VBox/Body/MainColumn/MainMargin/MainInner"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="NameHeaderLabel" type="Label" parent="VBox/Body/MainColumn/MainMargin/MainInner/ColumnHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "name"

[node name="KindHeaderLabel" type="Label" parent="VBox/Body/MainColumn/MainMargin/MainInner/ColumnHeader"]
layout_mode = 2
text = "kind"
horizontal_alignment = 2

[node name="Scroll" type="ScrollContainer" parent="VBox/Body/MainColumn/MainMargin/MainInner"]
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="VBox/Body/MainColumn/MainMargin/MainInner/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="StatusBar" type="PanelContainer" parent="VBox/Body/MainColumn"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBox/Body/MainColumn/StatusBar"]
layout_mode = 2
text = "0 items"
