[gd_scene format=3 uid="uid://d2twj4ughrsst"]

[ext_resource type="Script" uid="uid://drj3p3ptgcubx" path="res://scripts/desktop/desktop.gd" id="1"]
[ext_resource type="Script" uid="uid://dy4xp0ykvro3u" path="res://scripts/window/window_manager.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/desktop/DesktopIcon.tscn" id="3"]

[node name="Desktop" type="Control" unique_id=1577499811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1594500697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.086, 0.109, 0.133, 1)

[node name="IconGrid" type="VBoxContainer" parent="." unique_id=393752247]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 150.0
theme_override_constants/separation = 7

[node name="DriveIcon" parent="IconGrid" unique_id=253294774 instance=ExtResource("3")]

[node name="ReadmeIcon" parent="IconGrid" unique_id=368278350 instance=ExtResource("3")]

[node name="TrashIcon" parent="IconGrid" unique_id=421827127 instance=ExtResource("3")]

[node name="WindowLayer" type="Control" parent="." unique_id=2139230364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WindowManager" type="Node" parent="." unique_id=1554120618]
script = ExtResource("2")

[node name="Taskbar" type="Control" parent="." unique_id=1088352264]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Taskbar" unique_id=582165607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="Taskbar/Panel" unique_id=1729636072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="StartButton" type="Button" parent="Taskbar/Panel/HBox" unique_id=1306053325]
layout_mode = 2
size_flags_vertical = 4
text = "M-OS"

[node name="OpenWindowsList" type="HBoxContainer" parent="Taskbar/Panel/HBox" unique_id=1342203546]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 3

[node name="Spacer" type="Control" parent="Taskbar/Panel/HBox" unique_id=816564068]
layout_mode = 2
size_flags_horizontal = 3

[node name="Clock" type="Label" parent="Taskbar/Panel/HBox" unique_id=1994530641]
layout_mode = 2
text = "00:00"

[node name="ClockTimer" type="Timer" parent="." unique_id=1146315071]
